{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EcommerceDb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_JWT",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
